<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Review</title>

  <style>
    main {
      width: 96ch;
      margin-inline: auto;
    }

    pre {
      background-color: black;
      color: white;
      padding-inline-start: 1em;
      margin-block: 0;
      font-size: 1em;
      line-height: 24px;
    }

    .code {
      display: grid;
      grid-template-columns: max-content 1fr;
    }

    .line-numbers {
      display: flex;
      flex-direction: column;
    }

    .line-numbers button {
      display: block;
      font-size: 13px;
      padding: 0 4px;
      height: 24px;
      min-width: 64px;
    }

    label, input {
      display: block;
      padding: 4px;
    }

    form {
      padding: 8px;
    }

    form .content {
      display: grid;
      grid-template-columns: max-content 1fr;
    }
  </style>
</head>
<body>
  <main>
    <h1>Code Review</h1>
    
    <div class="code">
      <div class="line-numbers">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
      </div>
      <pre><code>function foo( bar ) {
  console.log( bar );
}

foo(2);</code></pre>
    </div>

    <form action="" id="add-comment">
      <header>
        <h2>Add Comment</h2>
      </header>
      <div class="content">
        <label for="line-number-start">Line number</label>
        <input id="line-number-start" name="line-number-start" type="number" min="1" max="5">

        <label for="code">Original Code</label>
        <textarea id="code" name="code" rows="1" readonly style="resize: none;"></textarea>

        <label for="suggestion">Suggested Change</label>
        <textarea id="suggestion" name="suggestion"></textarea>
    
        <label for="comment">Comment</label>
        <textarea id="comment" name="comment" type="text"></textarea>
      </div>
      <footer>
        <button type="submit">Add Comment</button>
      </footer>
    </form>
  </main>
</body>
</html>